<!DOCTYPE html>
<html lang="pt-br"> 

    <head>
        <title> Aula 1 CSS3 </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="estilo.css"/>
    </head>

    <body>
      <header>

      </header>
        <nav>
            <ul>
                <li> <a href="index.html"> HOME </a> </li>
                <li> <a href="#"> PRODUTOS </a></li>
                <li> <a href="#"> SOBRE </a></li>
                <li> <a href="contato.html" class="ativo"> CONTATO </a> </li>
            </ul>
        </nav>
            <main>
                <aside>

                </aside>

                <article id="contato">
                    <section id="cad">
                        <h2> Entre em Contato: </h2>

                        <fieldset>
                            <legend> Fale Conosco </legend>

                            <form action="#" method="post" name="fale">
                                <label> Nome: </label>
                                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required/>
                                <br/>
                                <label> E-mail: </label>
                                <input type="email" id="mail" name="mail" placeholder="Digite seu e-mail" required/>
                                <br/>
                                <label> Telefone: </label>
                                <input type="tel" id="telefone" name="telefone" placeholder="Digite seu Telefone" required/>
                                <br/>
                                <label> Assunto: </label>
                                <select id="assunto" name="assunto" required>
                                    <option value="" selected="selected">--Selecione--</option>
                                    <option value="elogio"> Elogio </option>
                                    <option value="sugestao"> Sugestão </option>
                                    <option value="critica"> Crítica </option>
                                    <option value="duvida"> Dúvida </option>
                                    <option value="outro"> Outro </option>
                                </select>
                                <br/>
                                <label> Comentário: </label>
                                <textarea id="coment" name="coment" maxlength="240"
                                placeholder="Digite seu Comentário (Máximo 240 Caracteres)"></textarea>
                                <br/>
                                <section id="btn">
                                    <input type="submit" id="enviar" name="enviar" value="ENVIAR"/>
                                    <input type="reset" id="limpar" name="limpar" value="LIMPAR" />
                                </section>
                                
                            </form>

                        </fieldset>
                       
                    </section>
                    
                </article>
            </main>
        <footer>
            
        </footer>

    </body>

</html>